NODE_ENV=development
DATABASE_URL=

BETTER_AUTH_SECRET=hYsZKq0cFbDQBnygkzuXHScjcCFeIvjl
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
