NODE_ENV="development" # or "production"
DATABASE_URL="" # neon database connection string
BETTER_AUTH_SECRET="hYsZKq0cFbDQBnygkzuXHScjcCFeIvjl"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
