NODE_ENV="development" # or "production"
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
BETTER_AUTH_SECRET="hYsZKq0cFbDQBnygkzuXHScjcCFeIvjl"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
